{
  "name": "bastion-pos-agent",
  "productName": "Bastion POS Agent",
  "version": "1.8.1",
  "description": "Agente Local do Bastion POS: impressão ESC/POS (USB/spooler), gaveta, balança serial (Toledo/Filizola/Urano/Elgin), emissão NFC-e direta SEFAZ e TEF multiprovedor. Escuta em 127.0.0.1:9100.",
  "main": "main.cjs",
  "author": "Bastion POS",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "install:fiscal": "npm install node-dfe@^0.0.25 node-forge@^1.3.1 qrcode@^1.5.4 --no-audit --no-fund",
    "agent-only": "node agent.cjs",
    "pack:win": "electron-packager . \"BastionPOSAgent\" --platform=win32 --arch=x64 --out=release --overwrite --icon=assets/icon.ico --asar --win32metadata.CompanyName=\"Bastion POS\" --win32metadata.FileDescription=\"Agente de Impressao Local\" --win32metadata.ProductName=\"Bastion POS Agent\"",
    "pack:mac": "electron-packager . \"BastionPOSAgent\" --platform=darwin --arch=x64 --out=release --overwrite --icon=assets/icon.icns --asar",
    "pack:linux": "electron-packager . \"BastionPOSAgent\" --platform=linux --arch=x64 --out=release --overwrite --icon=assets/icon.png --asar",
    "msi:win": "node build-msi.cjs",
    "zip:win": "node -e \"const{execFileSync}=require('child_process');execFileSync('tar',['-a','-c','-f','release/BastionPOSAgent-win32-x64.zip','-C','release','BastionPOSAgent-win32-x64'],{stdio:'inherit'});console.log('ZIP: release/BastionPOSAgent-win32-x64.zip')\""
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "usb": "^2.14.0"
  },
  "optionalDependencies": {
    "@thiagoelg/node-printer": "^0.6.2",
    "node-dfe": "^0.0.25",
    "node-forge": "^1.3.1",
    "qrcode": "^1.5.4",
    "serialport": "^12.0.0"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "@electron/packager": "^18.3.6",
    "electron-wix-msi": "^5.1.3"
  }
}